// Bootstrap
@import "bootstrap/bootstrap.less";

/* mixin workflow
@import "bootstrap/variables.less";
@import "bootstrap/utilities.less";
@import "bootstrap/mixins.less";
@import "bootstrap/forms.less";
@import "bootstrap/grid.less";
@import "bootstrap/navbar.less";
*/


// The blue
@theme_blue: #496f7E;

// post links
@post_link_bg: #ABDFFF;

// post links in list
@post_link_color: #555555;

@accent: darken(@theme_blue,20);

// navbar
.navbar_margins {
  margin: 0 55px 0 55px;
}

.navbar-brand-link {
  font-size: 22px;
  font-weight: 600;
  font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
  margin-bottom: 5px;
  margin-left: -15px;
  margin-right: 0px;
  margin-top:   5px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  -webkit-font-smoothing: antialiased;
}

.navbar-nav-link {
  font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
}

#navbar-link-1 {
  color: #DEDEDE;
  font-family: "Arsenal bold";
  font-size: 24px;

  &:hover {
    color:#FFFFFF;
  }
}

#navbar-link-2 {
  color: #DEDEDE;
  font-family: "Arsenal bold";

  &:hover {
    color:#FFFFFF;
  }
}

.navbar-inverse .navbar-nav > li > i {
  display:block;
}

// secondary nav
#secondary-nav {
  background-color: #F9F9F9;
  min-height: 25px;
  height: 25px;
  margin: 0px;
  border: 0px;
  padding: 0px;
}

#secondary_nav_container {
  min-height: 25px;
  height: 25px;
  margin: 0px;
  border: 0px;
  padding: 0px;
  line-height: 25px;

  text-align: center;
  vertical-align: bottom;
}

.secondary_nav_link {
  text-decoration: none;
  color: #072715;
  padding-left: 10px;
  padding-right: 10px;
}

#tabs {
  background-color: rgba(0,0,0,0);
  border:none;
}

.theme-row {
  width:100%;
  margin:0;
  padding:25px 0 25px 0;
}

.even-row {
  .theme-row;
  background-color:@theme_blue;
  color:#ffffff;

  /* 
    have to make this explicit 
    or .resume-experience-row 
    overrides it...
  */
  h2, h3 {
    color:#ffffff;
  }
}

.odd-row {
  .theme-row;
  background-color:#FFFFFF;
}

.odd_parallax_row {
  background-color:rgba(0,0,0,0); 
}

.blue-font {
  color:@theme_blue;
}

#full-width-body {
  margin:0;
  padding:0px 0px 0px 0px;
  width:100%;
}

#last_row {
  margin-bottom: 25px;
}

#footer_row {
  padding: 0;
}

.footer_link {
  padding-left: 10px;
}



@center_gap_pad: 20px;
.thumbnail-override-left {
  padding:0 @center_gap_pad 0 0;
}

.thumbnail-override-right {
  padding:0 0 0 @center_gap_pad;
}

.odd-row { 
    /* The image used */
    background-image: url("../img/wood_background.png");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contrast {
  color:#26211b;
  font-family:"Helvetica";
}

.contrast-large {
  .contrast;
  font-size: 20px;
}

.contrast-small {
  .contrast;
  font-size: 16px;
}

#page_footer {
  padding: 0;
}


#header-row {
  min-height: 180px;
  height: 180px;
}


#navbar-row {
  //@extend .navbar;
  //.navbar-transparent;
  //.navbar-absolute;
  background-color: @theme_blue;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#content-container {
  //margin-top: 0px;
}

.theme-content-container {
  .make-md-column(8);
  .make-md-column-offset(2);
}

/* Portfolio Styles */
.gallery-link {
  padding: 15px;
}

/* Resume Styles */

.progress-wrap{
  position: relative;
}

@color1: #41893A;
@color2: #E74D07;
@color3: #A4454A;

@header_color: #66615B;

.progress {
  position: relative;
  margin-bottom: 15px;

  .color1, .color1 .bar-width {
    background: @color1;
  }

  .color2, .color2 .bar-width {
    background: @color2;
  }

  .color3, .color3 .bar-width{
    background: @color3;
  }

  .bar-width{
    margin-left:5px;
    position: absolute;
    float:left;
  }

  span{
   position: relative;
  }
}

.progress, 
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: left;
}

.skills {
  box-shadow: inset 0 0 0 1px #eee,inset 0 0 0 3px #eee;
  -webkit-transform:translateZ(0px);
  transform:translateZ(0px);
  opacity:1;
  pointer-events:auto;

  font-size:12px;
  padding:15px 15px 10px 15px;
  margin-bottom: 10px;

  h1 {
    margin-top: 0px;
  }

  h3 {
    margin-top: 0;
  }

  h3.main {
    margin:0 0 0px 0;
    font-size:19px;
    padding-bottom:10px;
    color:#92DD03 ;
    border-bottom: 4px double #eee;
  }

  h5 {
    margin:0;
    font-size:14px;
  }

  h4 {
    margin-top: 0px;
  }

  h6 {
    margin-top: 5px;
    margin-bottom: 1px;
  }
}

.experience {
  h1,h2,h3,h4,h5,h6 {
    margin-top:10px;
    color:@header_color;
  }
}

.resume-experience-row h2, h3, h4 {
  padding-top: 0px;
  margin-top: 0px;
}

.resume-experience-category-label {
  .make-md-column(2);
}

.resume-experience-content-container {
  .make-md-column(7);
}

.resume-skills-column {
  .make-md-column(4);
}

.resume-skills-row {
  background-color: #FFFFFF;
  h3, h6 {
    color: #333333;
  }
}

.resume-skills-label {
  .make-md-column(7);

  h3 {
    margin-bottom: 0px;
  }
}

#skills-label-row {
  padding-bottom: 0px;
}

.name {
  margin-top: 15px;
}