@import "bootstrap_less/bootstrap.less";
/* Resume Styles */

.progress-wrap{
  position: relative;
}

@color1: #41893A;
@color2: #E74D07;
@color3: #A4454A;

@header_color: #66615B;

.progress {
  position: relative;
  margin-bottom: 15px;

  .color1, .color1 .bar-width {
    background: @color1;
  }

  .color2, .color2 .bar-width {
    background: @color2;
  }

  .color3, .color3 .bar-width{
    background: @color3;
  }

  .bar-width{
    margin-left:5px;
    position: absolute;
    float:left;
  }

  span{
   position: relative;
  }
}

.progress, 
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: left;
}

.skills {
  box-shadow: inset 0 0 0 1px #eee,inset 0 0 0 3px #eee;
  -webkit-transform:translateZ(0px);
  transform:translateZ(0px);
  opacity:1;
  pointer-events:auto;

  font-size:12px;
  padding:15px 15px 10px 15px;
  margin-bottom: 10px;

  h1 {
    margin-top: 0px;
  }

  h3 {
    margin-top: 0;
  }

  h3.main {
    margin:0 0 0px 0;
    font-size:19px;
    padding-bottom:10px;
    color:#92DD03 ;
    border-bottom: 4px double #eee;
  }

  h5 {
    margin:0;
    font-size:14px;
  }

  h4 {
    margin-top: 0px;
  }

  h6 {
    margin-top: 5px;
    margin-bottom: 1px;
  }
}

.experience {
  h1,h2,h3,h4,h5,h6 {
    margin-top:10px;
    color:@header_color;
  }
}

.resume-experience-row h2, h3, h4 {
  padding-top: 0px;
  margin-top: 0px;
}

.resume-experience-category-label {
  .make-md-column(2);
}

.resume-experience-content-container {
  .make-md-column(7);
}

.resume-skills-column {
  .make-md-column(4);
}

.resume-skills-row {
  background-color: #FFFFFF;
  h3, h6 {
    color: #333333;
  }
}

.resume-skills-label {
  .make-md-column(7);

  h3 {
    margin-bottom: 0px;
  }
}

#skills-label-row {
  padding-bottom: 0px;
}

.name {
  margin-top: 15px;
}